<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.container{
		display: flex; /* enables Flexbox */
			justify-content: center; /* centers items horizontally */
			align-items: center;
		gap:10px;
			background-color:grey;
			width:400px;
				border-radius:20px;
			height:170px;
		}
		.item1{
			display:flex;
			background-color:green;
			align-items: center;
			justify-content: center;
			text-align: center;
			height:80px;
			width:80px;
			border-radius:50%;
		}
		.item2{
			display:flex;
			background-color:yellow;
			align-items: center;
			justify-content: center;
			text-align: center;
			height:80px;
			width:80px;
			border-radius:50%;
		}
		.item3{
			display:flex;
			background-color:red;
		align-items: center;
			justify-content: center;
			text-align: center;
			height:80px;
			width:80px;
			border-radius:50%;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="container">
		<div class="item1">
		</div>
		<div class="item2">
		</div>
		<div class="item3"></div>
			
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
